<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaksimShimshon.Karaite.Application.Shared\MaksimShimshon.Karaite.Application.Shared.csproj" />
    <ProjectReference Include="..\MaksimShimshon.Karaite.Application.Web.Client\MaksimShimshon.Karaite.Application.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
  </ItemGroup>

</Project>