# MaksimShimshon.BeneiMikra

./: README.md
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/: MaksimShimshon.BneiMikra.App.Shared.csproj  Routes.razor  Routes.razor.cs  ServiceRegisterExt.cs  _Imports.razor
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Application/: RegisterApplicationServicesExt.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Application/Exceptions/: AppApiException.cs  AppUnknownException.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Application/Extensions/: FluentValidationExt.cs  ReflectionExt.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Application/Resources/: ApplicationResource.Designer.cs  ApplicationResource.resx
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Components/Article/: ArticleBlockRenderer.razor  ArticleBlockRenderer.razor.cs  ArticleLiteItem.razor  ArticleLiteItem.razor.cs  BrachaLiteItem.razor  BrachaLiteItem.razor.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Components/Bracha/: BrachaLiteItem.razor  BrachaLiteItem.razor.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Components/Pages/: ArticlePage.razor  ArticlePage.razor.cs  ArticlesPage.razor  ArticlesPage.razor.cs  AuthorPage.razor  AuthorPage.razor.cs  BrachaPage.razor  BrachaPage.razor.cs  BrachotPage.razor  BrachotPage.razor.cs  ChalefStorePage.razor  ChalefStorePage.razor.cs  Home.razor  Home.razor.cs  HomePage.razor  HomePage.razor.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Components/Shared/: Divider.razor  Divider.razor.cs  DynamicBlock.razor  DynamicBlock.razor.cs  HebrewSentence.razor  HebrewSentence.razor.cs  Loader.razor.cs  Quotation.razor  Quotation.razor.cs  TanakhReference.razor  TanakhReference.razor.cs  TanakhReferenceDialog.razor  TanakhReferenceDialog.razor.cs  TanakhReferencePrint.razor  TanakhReferencePrint.razor.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Domain/Exceptions/: DomainCodedException.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Domain/Teaching/: TeachingEntity.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Extensions/: BlockResponseExt.cs  DependencyInjectorExt.cs  FluentValidationExt.cs  GenericObjectValidator.cs  GuidExt.cs  HttpUtilityExt.cs  MathExt.cs  ReflectionExt.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Infrastructure/: BlockResponseJsonConverter.cs  RegisterInfrastructionServicesExt.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Infrastructure/Repositories/: AppSettingsReadRepository.cs  ArticleReadRepository.cs  AuthorReadRepository.cs  BrachaReadRepository.cs  TanakhReadRepository.cs  TeachingReadRepository.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Infrastructure/Strapi/: StrapiHttpClient.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Layout/: AppTopBar.razor  AppTopBar.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainMenu.razor  MainMenu.razor.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Presentation/: RegisterPresentationServicesExt.cs  RegisterServicesExt.cs  readme.md
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Presentation/Extensions/: GuidExt.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Presentation/Shared/: Routes.razor  Routes.razor.cs  _Imports.razor
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Presentation/Utilities/: StyleStringBuilder.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Resources/: ApplicationResource.Designer.cs  ApplicationResource.resx
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Services/: DispatcherClient.cs  EnvironmentProvider.cs  HttpClientProvider.cs  HttpClientWrapper.cs  JavascriptProvider.cs  LinkProtocolBaseRequest.cs  LinkProtocolExt.cs  LocalStorageProvider.cs  ResourceProvider.cs  StartupProvider.cs  TrasliterationProvider.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Services/Data/: TransliteratorSchema.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Services/Interfaces/: IDispatcherClient.cs  IEnvironmentProvider.cs  IHttpClient.cs  IHttpClientProvider.cs  IJSProvider.cs  ILinkProtocolHandler.cs  ILinkProtocolRequest.cs  ILocalStorageProvider.cs  IResourceProvider.cs  IStartupProvider.cs  IStrapiBlockProvider.cs  ITransliterationProvider.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Shared/Extensions/: BlockResponseExt.cs  DependencyInjectorExt.cs  FluentValidationExt.cs  GenericObjectValidator.cs  GuidExt.cs  HttpUtilityExt.cs  MathExt.cs  ReflectionExt.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Shared/Resources/: ApplicationResource.Designer.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Shared/Services/: DispatcherClient.cs  EnvironmentProvider.cs  HttpClientProvider.cs  HttpClientWrapper.cs  JavascriptProvider.cs  LinkProtocolBaseRequest.cs  LinkProtocolExt.cs  StartupProvider.cs  (+3 more)
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/Utils/: GlobalJsonOptions.cs  StyleStringBuilder.cs
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Shared/wwwroot/: app.css
src/MaksimShimshon.BneiMikra.App/MaksimShimshon.BneiMikra.App.Web.Client/: MaksimShimshon.BneiMikra.App.Web.Client.csproj  Program.cs  _Imports.razor
src/MaksimShimshon.Karaite.Application.Shared/: MaksimShimshon.Karaite.Application.Shared.csproj
src/MaksimShimshon.Karaite.Application.Web/: MaksimShimshon.Karaite.Application.Web.csproj  Program.cs
src/MaksimShimshon.Karaite.Application.Web/Components/: App.razor  _Imports.razor
src/MaksimShimshon.Karaite.Application.Web/Properties/: launchSettings.json
(+778 files in other folders)
